WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................................................................W
W...........s..................................................................W
W....................................1..............................2..........W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W........................L...........................L.........................W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W..........L............................L........................L.............W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W........................L.............................L.......................W
W..............................................................................W
W..............................................................................W
W..............................................................................W
W........................................L.....................................W
W..............................................................................W
W..............................................................................W
W.................L............................................................W
W..............................................................................W
W..............................................................................W
W...................................................................L..........W
W..............................................................................W
W...................................L..........................................W
W..............................................................................W
W..............................................................................W
W.....................................................L........................W
W..............................................................................W
W..............................................................................W
W..............................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW