WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW..........................................................................WWW
WWW..........................................................................WWW
WWW...........1............s.................................................WWW
WWW..........................................................................WWW
WWW...........................................................L..............WWW
WWW..........................................................................WWW
WWW..........................................................................WWW
WWW.............W............................................................WWW
WWW............WWW...........................................................WWW
WWW...........WWWWW..........................WW..............................WWW
WWW............WWW..........................WWWW............L................WWW
WWW.............W..............S.............WW..............................WWW
WWW..........................................................................WWW
WWW.....................................S................M.........W.........WWW
WWW...............................................................WWW........WWW
WWW.......S......................................................WWWWW.......WWW
WWW...............L...........W...................................WWW........WWW
WWW..........................WWW................S..................W.........WWW
WWW.........................WWWWW..........................L.................WWW
WWW..........................WWW..........M..................................WWW
WWW.....WW.....C..............W..............................................WWW
W.............C.C...................................L..........................W
W..............C...............................................................W
W......U........................................................M..............W
W....................................................W.........................W
W....C......L...............H.............M.........WWW........................W
WW.................................................WWWWW......................WW
WWW.C....M.....WW...................................WWW......................WWW
WWWW.........WWWWWW..................................W......................WWWW
WWWWW......WWWWWWWWWW..........................................M...........WWWWW
WWWW....M...CWWWWWW.......................M.................................WWWW
WWW.C..........WW............................................................WWW
WW...........................H.......................W........................WW
W.M.......U.....M...................................WWW........................W
W.....................................S............WWWWW.......................W
W....M..............................................WWW........................W
W...C..........C.....................................W.........................W
W..............................................................................W
WWW.....WW.....M..............................M.................M............WWW
WWW....WWWW..................................................................WWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW