1111111111111111111111111111111111111111
111....1111..........................111
111.....11.....C.....................111
1.............CPC......................1
1..............C.......................1
1......U...............................1
1......................................1
1....C......L...............H..........1
11....................................11
111.C....M.....11....................111
1111.........111111.................1111
11111......1111111111..............11111
1111....M...C111111.................1111
111.C..........11....................111
11...........................H........11
1.M.......U.....M......................1
1......................................1
1....M.................................1
1...C..........C.......................1
1......................................1
111.....11.....M.....................111
111....1111..........................111
1111111111111111111111111111111111111111