11111111111111111111111111111111111111111111111111111111111111111111111111111111
111..........................................................................111
111..........................................................................111
111...........P..............................................................111
111..........................................................................111
111...........................................................L..............111
111..........................................................................111
111..........................................................................111
111.............1............................................................111
111............111...........................................................111
111...........11111..........................11..............................111
111............111..........................1111............L................111
111.............1............................11..............................111
111..........................................................................111
111......................................................M.........1.........111
111...............................................................111........111
111.......S......................................................11111.......111
111...............L...........1...................................111........111
111..........................111................S..................1.........111
111.........................11111..........................L.................111
111..........................111..........M..................................111
111.....11.....C..............1..............................................111
1.............C.C...................................L..........................1
1..............C...............................................................1
1......U........................................................M..............1
1....................................................1.........................1
1....C......L...............H.............M.........111........................1
11.................................................11111......................11
111.C....M.....11...................................111......................111
1111.........111111..................................1......................1111
11111......1111111111..........................................M...........11111
1111....M...C111111.......................M.................................1111
111.C..........11............................................................111
11...........................H.......................1........................11
1.M.......U.....M...................................111........................1
1.....................................S............11111.......................1
1....M..............................................111........................1
1...C..........C.....................................1.........................1
1..............................................................................1
111.....11.....M..............................M.................M............111
111....1111..................................................................111
11111111111111111111111111111111111111111111111111111111111111111111111111111111