11111111111111111111111111111111
111....1111..........1111....111
111.....11.....C......11.....111
1.............CPC..............1
1..............C...........C...1
1......U...M...................1
1....................U.........1
1....C......M..................1
11............................11
111.C..........11.......M....111
1111.........111111.........1111
11111......1111111111......11111
1111........C111111.........1111
111.C..........11............111
11...................C........11
1.........U....................1
1..............................1
1....M..........M.....U........1
1........U.....................1
1...C..........C......M....C...1
1..............................1
111.....11............11.....111
111....1111..........1111....111
11111111111111111111111111111111